<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css"> 
    <title>Wordle Türkçe - Günlük Kelime Oyunu</title> 
</head>
<body>
    <h2>WORDLE TR</h2> 
    <hr> 
    <div id="main">  
        <!-- 
        <div id="select-language-backdrop">
            <div id="modal"> 
                <i class="fa fa-remove" style="font-size:24px" id="remove-icon"></i>
                <h1>Select language</h1> 
                <button type="button" class="language-button" data-lang="turkish">Türkçe</button>
                <button type="button" class="language-button" data-lang="english">English</button>
            </div> 
        </div> 
        --> 
        <p id="answer"></p> 
        <p id="winner-status"></p> 
        <p id="message"></p> 
    </div> 
    <script src="index.js" type="module"></script> 
</body>
</html>  